# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Avans/Jaar$ 4/SPC$ Project/PoC$ multiplayer/Server/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target enet


#############################################
# Order-only phony target for enet

build cmake_object_order_depends_target_enet: phony || CMakeFiles/enet.dir

build CMakeFiles/enet.dir/libs/enet-1.3.17/callbacks.c.obj: C_COMPILER__enet_Debug D$:/Avans/Jaar$ 4/SPC$ Project/PoC$ multiplayer/Server/libs/enet-1.3.17/callbacks.c || cmake_object_order_depends_target_enet
  DEP_FILE = CMakeFiles\enet.dir\libs\enet-1.3.17\callbacks.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Avans/Jaar 4/SPC Project/PoC multiplayer/Server/libs/enet-1.3.17/include"
  OBJECT_DIR = CMakeFiles\enet.dir
  OBJECT_FILE_DIR = CMakeFiles\enet.dir\libs\enet-1.3.17

build CMakeFiles/enet.dir/libs/enet-1.3.17/compress.c.obj: C_COMPILER__enet_Debug D$:/Avans/Jaar$ 4/SPC$ Project/PoC$ multiplayer/Server/libs/enet-1.3.17/compress.c || cmake_object_order_depends_target_enet
  DEP_FILE = CMakeFiles\enet.dir\libs\enet-1.3.17\compress.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Avans/Jaar 4/SPC Project/PoC multiplayer/Server/libs/enet-1.3.17/include"
  OBJECT_DIR = CMakeFiles\enet.dir
  OBJECT_FILE_DIR = CMakeFiles\enet.dir\libs\enet-1.3.17

build CMakeFiles/enet.dir/libs/enet-1.3.17/host.c.obj: C_COMPILER__enet_Debug D$:/Avans/Jaar$ 4/SPC$ Project/PoC$ multiplayer/Server/libs/enet-1.3.17/host.c || cmake_object_order_depends_target_enet
  DEP_FILE = CMakeFiles\enet.dir\libs\enet-1.3.17\host.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Avans/Jaar 4/SPC Project/PoC multiplayer/Server/libs/enet-1.3.17/include"
  OBJECT_DIR = CMakeFiles\enet.dir
  OBJECT_FILE_DIR = CMakeFiles\enet.dir\libs\enet-1.3.17

build CMakeFiles/enet.dir/libs/enet-1.3.17/list.c.obj: C_COMPILER__enet_Debug D$:/Avans/Jaar$ 4/SPC$ Project/PoC$ multiplayer/Server/libs/enet-1.3.17/list.c || cmake_object_order_depends_target_enet
  DEP_FILE = CMakeFiles\enet.dir\libs\enet-1.3.17\list.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Avans/Jaar 4/SPC Project/PoC multiplayer/Server/libs/enet-1.3.17/include"
  OBJECT_DIR = CMakeFiles\enet.dir
  OBJECT_FILE_DIR = CMakeFiles\enet.dir\libs\enet-1.3.17

build CMakeFiles/enet.dir/libs/enet-1.3.17/packet.c.obj: C_COMPILER__enet_Debug D$:/Avans/Jaar$ 4/SPC$ Project/PoC$ multiplayer/Server/libs/enet-1.3.17/packet.c || cmake_object_order_depends_target_enet
  DEP_FILE = CMakeFiles\enet.dir\libs\enet-1.3.17\packet.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Avans/Jaar 4/SPC Project/PoC multiplayer/Server/libs/enet-1.3.17/include"
  OBJECT_DIR = CMakeFiles\enet.dir
  OBJECT_FILE_DIR = CMakeFiles\enet.dir\libs\enet-1.3.17

build CMakeFiles/enet.dir/libs/enet-1.3.17/peer.c.obj: C_COMPILER__enet_Debug D$:/Avans/Jaar$ 4/SPC$ Project/PoC$ multiplayer/Server/libs/enet-1.3.17/peer.c || cmake_object_order_depends_target_enet
  DEP_FILE = CMakeFiles\enet.dir\libs\enet-1.3.17\peer.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Avans/Jaar 4/SPC Project/PoC multiplayer/Server/libs/enet-1.3.17/include"
  OBJECT_DIR = CMakeFiles\enet.dir
  OBJECT_FILE_DIR = CMakeFiles\enet.dir\libs\enet-1.3.17

build CMakeFiles/enet.dir/libs/enet-1.3.17/protocol.c.obj: C_COMPILER__enet_Debug D$:/Avans/Jaar$ 4/SPC$ Project/PoC$ multiplayer/Server/libs/enet-1.3.17/protocol.c || cmake_object_order_depends_target_enet
  DEP_FILE = CMakeFiles\enet.dir\libs\enet-1.3.17\protocol.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Avans/Jaar 4/SPC Project/PoC multiplayer/Server/libs/enet-1.3.17/include"
  OBJECT_DIR = CMakeFiles\enet.dir
  OBJECT_FILE_DIR = CMakeFiles\enet.dir\libs\enet-1.3.17

build CMakeFiles/enet.dir/libs/enet-1.3.17/unix.c.obj: C_COMPILER__enet_Debug D$:/Avans/Jaar$ 4/SPC$ Project/PoC$ multiplayer/Server/libs/enet-1.3.17/unix.c || cmake_object_order_depends_target_enet
  DEP_FILE = CMakeFiles\enet.dir\libs\enet-1.3.17\unix.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Avans/Jaar 4/SPC Project/PoC multiplayer/Server/libs/enet-1.3.17/include"
  OBJECT_DIR = CMakeFiles\enet.dir
  OBJECT_FILE_DIR = CMakeFiles\enet.dir\libs\enet-1.3.17

build CMakeFiles/enet.dir/libs/enet-1.3.17/win32.c.obj: C_COMPILER__enet_Debug D$:/Avans/Jaar$ 4/SPC$ Project/PoC$ multiplayer/Server/libs/enet-1.3.17/win32.c || cmake_object_order_depends_target_enet
  DEP_FILE = CMakeFiles\enet.dir\libs\enet-1.3.17\win32.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Avans/Jaar 4/SPC Project/PoC multiplayer/Server/libs/enet-1.3.17/include"
  OBJECT_DIR = CMakeFiles\enet.dir
  OBJECT_FILE_DIR = CMakeFiles\enet.dir\libs\enet-1.3.17


# =============================================================================
# Link build statements for STATIC_LIBRARY target enet


#############################################
# Link the static library libenet.a

build libenet.a: C_STATIC_LIBRARY_LINKER__enet_Debug CMakeFiles/enet.dir/libs/enet-1.3.17/callbacks.c.obj CMakeFiles/enet.dir/libs/enet-1.3.17/compress.c.obj CMakeFiles/enet.dir/libs/enet-1.3.17/host.c.obj CMakeFiles/enet.dir/libs/enet-1.3.17/list.c.obj CMakeFiles/enet.dir/libs/enet-1.3.17/packet.c.obj CMakeFiles/enet.dir/libs/enet-1.3.17/peer.c.obj CMakeFiles/enet.dir/libs/enet-1.3.17/protocol.c.obj CMakeFiles/enet.dir/libs/enet-1.3.17/unix.c.obj CMakeFiles/enet.dir/libs/enet-1.3.17/win32.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\enet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libenet.a
  TARGET_PDB = enet.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_enet

build CMakeFiles/Server.dir/main.cpp.obj: CXX_COMPILER__Server_Debug D$:/Avans/Jaar$ 4/SPC$ Project/PoC$ multiplayer/Server/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Avans/Jaar 4/SPC Project/PoC multiplayer/Server/libs/enet-1.3.17/include"
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server.exe

build Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/main.cpp.obj | libenet.a || libenet.a
  FLAGS = -g
  LINK_LIBRARIES = libenet.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Server.exe
  TARGET_IMPLIB = libServer.dll.a
  TARGET_PDB = Server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Avans\Jaar 4\SPC Project\PoC multiplayer\Server\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Avans\Jaar 4\SPC Project\PoC multiplayer\Server\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Avans\Jaar 4\SPC Project\PoC multiplayer\Server" -B"D:\Avans\Jaar 4\SPC Project\PoC multiplayer\Server\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Server: phony Server.exe

build enet: phony libenet.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Avans/Jaar 4/SPC Project/PoC multiplayer/Server/cmake-build-debug

build all: phony libenet.a Server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
